<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>那个数字究竟是？！</title>
    <style>
    #game{
      display: none;
    }
    :root{
      --bgColor:#79cfcc;
    }

      body{
        background: radial-gradient(circle, #fdecc1 23%, transparent 23%),
                radial-gradient(circle, #fdecc1 23%, transparent 23%);
        background-size: 50px 50px;
        background-position: 0 0, 25px 25px;
        background-color: var(--bgColor);
        animation: moveDots 2.5s linear infinite;
        text-align: center;
        margin-top: 150px;
        font-size: 20px;
        font-weight: bolder;
        text-shadow:
         -4.5px -4.5px 0 white,
         4.5px -4.5px 0 white,
         -4.5px 4.5px 0 white,
         4.5px 4.5px 0 white;
      }
      button{
        font-family: 'Georgia', Lobster, sans-serif;
        color:#cdd798;
        background-color:#ff7b8e;
        border:none;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 12px;
      }
      button:hover {
        background-color: #a7d206;
      }

      @keyframes moveDots {
        0% {
          background-position: 0 0, 25px 25px;
        }
        100% {
          background-position: 50px 50px, 75px 75px;
        }
      }
    </style>
  </head>

  <body>
    <div id="start">
    <h1 style="font-family: Pacifico, sans-serif;color:#fa4659">₊⁺♡̶♡̶欢迎来到数字游戏♡̶♡̶₊⁺</h1>
     <p style='font-family: Georgia, sans-serif;color:#11cbd7'>Click it!</p>
     <button onclick="startGame()">★Start Game★</button>
    </div>

     <div id="game">
      <h1 style="font-family: Pacifico, sans-serif;color:#844647">☆猜猜它是谁吧☆</h1>
      <p style='font-family: Georgia, sans-serif;color:#a7d206'>我会从0到915里随机挑出一个数字， 快来猜猜看吧^^</p>
      <input type="number"  min="0" max="915" required id="guess">
      <button onclick="checkGuess()">是这个吗 ♪(´ε｀ )</button>
      <p id="message"></p>
    </div>

    <script>
     const targetNumber = Math.floor(Math.random() * 916); let attempts = 0;
     function startGame() {

       document.getElementById('start').style.display = 'none';
       document.getElementById('game').style.display = 'block';
       document.documentElement.style.setProperty('--bgColor','#ffd5d9');
     }
     function checkGuess() {

    const userGuess = parseInt(document.getElementById('guess').value);attempts++;
    if (userGuess === targetNumber) {
      alert( `一共尝试了 ${attempts} 次！Congratulations！o(≧▽≦)o`);
    }
    else if(userGuess < targetNumber) {
      alert( '没有那么小啦，试试再大一点！૮ ˃̵ ֊ ˂̵  ა');
    }
    else{
      alert( '比预想中还要大，总之肯定是出错了！Σ(・□・；）');
    }
  }


    </script>
  </body>
</html>
